

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />


  <title>IT GEEKS INC - Transforming lives through technology</title>
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Icon -->

  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <link rel="stylesheet" href="animate.css">
<!-- <link rel="stylesheet" href="connect1/css/style3.css"> -->

	<!-- This site is optimized with the Yoast SEO plugin v20.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Homepage - IT GEEKS INC</title>
	<meta name="description" content="Transforming lives through technology" />
	<link rel="canonical" href="https://mutextech.com.np/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Homepage - Mutex Tech" />
	<meta property="og:description" content="Transforming lives through technology" />
	<meta property="og:url" content="https://mutextech.com.np/" />
	<meta property="og:site_name" content="Mutex Tech" />
	<meta property="article:publisher" content="https://www.facebook.com/mutextech" />
	<meta property="article:modified_time" content="2023-02-01T10:36:02+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@techmutex" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://mutextech.com.np/","url":"https://mutextech.com.np/","name":"Homepage - Mutex Tech","isPartOf":{"@id":"https://mutextech.com.np/#website"},"about":{"@id":"https://mutextech.com.np/#organization"},"datePublished":"2023-02-01T09:58:31+00:00","dateModified":"2023-02-01T10:36:02+00:00","description":"Transforming lives through technology","breadcrumb":{"@id":"https://mutextech.com.np/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://mutextech.com.np/"]}]},{"@type":"BreadcrumbList","@id":"https://mutextech.com.np/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://mutextech.com.np/#website","url":"https://mutextech.com.np/","name":"Mutex Tech","description":"Transforming lives through technology","publisher":{"@id":"https://mutextech.com.np/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mutextech.com.np/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://mutextech.com.np/#organization","name":"Mutex Tech Pvt. Ltd.","url":"https://mutextech.com.np/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://mutextech.com.np/#/schema/logo/image/","url":"https://mutextech.com.np/wp-content/uploads/2023/01/logo.png","contentUrl":"https://mutextech.com.np/wp-content/uploads/2023/01/logo.png","width":220,"height":94,"caption":"Mutex Tech Pvt. Ltd."},"image":{"@id":"https://mutextech.com.np/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/mutextech","https://twitter.com/techmutex"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//kit.fontawesome.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Mutex Tech &raquo; Feed" href="https://mutextech.com.np/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mutex Tech &raquo; Comments Feed" href="https://mutextech.com.np/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mutextech.com.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=7081f52f667efa134e52eaa43a1febc6"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='style.min.css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='theme.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='style.css' media='all' />
<link rel='stylesheet' id='main-style-css' href='style2.css' media='all' />
<link rel='stylesheet' id='bundle-style-css' href='https://mutextech.com.np/wp-content/themes/mutex-tech/inc/css/bundle-min.css?ver=1.0.0' media='all' />

<!-- Google Analytics snippet added by Site Kit -->
<script src='https://www.googletagmanager.com/gtag/js?id=UA-150183774-1' id='google_gtagjs-js' async></script>
<script id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["mutextech.com.np"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-150183774-1", {"anonymize_ip":true});
gtag("config", "G-3BSXDYQSP3");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://mutextech.com.np/wp-json/" /><link rel="alternate" type="application/json" href="https://mutextech.com.np/wp-json/wp/v2/pages/373" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mutextech.com.np/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mutextech.com.np/wp-includes/wlwmanifest.xml" />

<link rel='shortlink' href='https://mutextech.com.np/' />
<link rel="alternate" type="application/json+oembed" href="https://mutextech.com.np/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmutextech.com.np%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mutextech.com.np/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmutextech.com.np%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.93.0" /><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://mutextech.com.np/wp-content/uploads/2023/01/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://mutextech.com.np/wp-content/uploads/2023/01/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mutextech.com.np/wp-content/uploads/2023/01/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://mutextech.com.np/wp-content/uploads/2023/01/cropped-logo-270x270.png" />
		<style id="wp-custom-css">
			.herobanner-text .heading span {
	color: #d08585 !important
}

.wpcf7-form-control.wpcf7-textarea{ 
		width: 100%;
    height: 80px;
    color: #fff;
    padding: 15px 25px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
}

.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required{
		width: 100%;
    height:20px;
    color: #fff;
    padding: 15px 25px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
}

.wpcf7-email{
		width: 100%;
    color: #fff;
    padding: 15px 25px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
}

.wpcf7-form-control.wpcf7-submit{
background-color: #f2d083;
    text-transform: uppercase;
    font-weight: 700;
    line-height: normal;
	  font-size: 18px;
	  border: 1px solid #0a2239;
    border-radius: 225px;
    padding: 12px 50px;
    line-height: normal;
}

.fab{
	color:gold;
}

@media (max-width: 1550px){
.footer-top {
    padding-bottom:50px;
}
}	
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: lightseagreen;
}
.Connectbutton {
  padding: 8px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-bottom: 20px;
}

.Connectbutton:hover {background-color: #3e8e41}

.Connectbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

/* body {
    background: #f5f5f5;
} */

@media only screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }
}

.login-box {
    background: url(https://i.imgur.com/73BxBuI.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin: 50px auto;
    min-height: 700px;
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-family: "Script MT";
    font-size: 54px;
    text-align: center;
    color: #888888;
    margin-bottom: 50px;
}

.logo .logo-font {
    color: #3BC3FF;
}

@media only screen and (max-width: 767px) {
    .logo {
        font-size: 34px;
    }
}

.header-title {
    text-align: center;
    margin-bottom: 50px;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.login-form .form-control {
    border-radius: 0;
    margin-bottom: 30px;
}

.login-form .form-group {
    position: relative;
}

.login-form .form-group .forgot-password {
    position: absolute;
    top: 6px;
    right: 15px;
}

.login-form .btn {
    border-radius: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.login-form .btn.btn-primary {
    background: #3BC3FF;
    border-color: #31c0ff;
}

.slider-feature-card {
    background: #fff;
    max-width: 280px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
}

.slider-feature-card img {
    height: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider-feature-card h3,
.slider-feature-card p {
    margin-bottom: 30px;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li {
    cursor: pointer;
}
.page-container {
margin: 120px auto 0 auto;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgGxua-IOUO_dQBbT0zI9FkxHjxcG7slW5pw&usqp=CAU");
background-repeat: no-repeat;
background-size: cover;
/* opacity: 0.5; */
padding: 30px;
color: black;
}

.page-container h1 {
	font-size: 30px;
	font-weight: 700;
	text-shadow:0 1px 4px rgba(0,0,0,.2);
	text-align:center;
 
}

.page-container form {
position:relative;
width:305px;
margin:15px auto 0 auto;
text-align:center;

}

.page-container input {
width:270px;
height:42px;
margin-top:25px;
padding:0 15px;
background:#2d2d2d;
background:rgba(45,45,45,.15);
-moz-border-radius: 6px;
-webkit-border-radius:6px;
text-align:center;
border-radius:6px;
border:1px solid #3d3d3d;
border:1px solid rgba(255,255,255,.15);
-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset;
-webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
font-size:16px;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

.page-container input:-moz-placeholder { color: #fff; }
.page-container input:-ms-input-placeholder { color: #fff; }
.page-container input::-webkit-input-placeholder { color: #fff; }

.page-container input:focus {
outline:none;
-moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

.page-container button {
cursor:pointer;
width:300px;
height:44px;
margin-top:25px;
padding:0;
background:#ef4300;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border:1px solid #ff730e;
-moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
-webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
font-family:'PT Sans', Helvetica, Arial, sans-serif;
font-size:14px;
font-weight:700;
color:#fff;
text-shadow:0 1px 2px rgba(0,0,0,.1);
-o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.page-container button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

.page-container button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	 */
</style>
		
</head>

<body class="homepage">
  <div class="sitewrapper">

    <div class="desktop-logo dis-md">
      <img src="logo.jpg" alt="mutex-tech">
    </div>
    
    

    <nav class="desktop-nav dis-md">
      <div class="desktop-nav--inner">
        <ul class="desktop-nav--list">
          <li class="active"><button data-target="sectionHome">Home</button></li>
          <li><button data-target="sectionAbout">About</button></li>
          <li><button data-target="sectionServices">Services</button></li>
          <li><button data-target="sectionWork">Work</button></li>
          <li><button data-target="sectionHowwework">How We Work</button></li>
         
        </ul>
        <div class="desktop-nav--active"></div>
      </div>
    </nav>

    <nav class="mobile-nav">
      <div class="mobile-nav--inner">
        <ul class="mobile-nav--list">
          <li><a class="page-scroll" href="#sectionHome">Home</a></li>
          <li><a class="page-scroll" href="#sectionAbout">About</a></li>
          <li><a class="page-scroll" href="#sectionServices">Services</a></li>
          <li><a class="page-scroll" href="#sectionWork">Work</a></li>
          <li><a class="page-scroll" href="#sectionHowwework">How We Work</a></li>
        </ul>
        <button class="hamburger-btn close-icon">
          <span class="hamburger-btn-bars"></span>
        </button>
      </div>
    </nav>
    
       <header class="header app-md">
      <div class="header-container">
        <div class="header-row row align-items-center">
          <div class="site-logo">
            <a href="https://mutextech.com.np">
              <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/logo.png alt="mutex-logo">
            </a>
          </div>
          <div class="hamburger app-md">
            <button class="hamburger-btn">
              <span class="hamburger-btn-bars"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="sitecontent">
  <section id="sectionHome" class="section section-herobanner">
  <div class="container">
  <div class="herobanner">
    <div class="herobanner-sidebar dis-md">
    <ul class="social-icon">
    <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="" target="_blank" ><i class="fab fa-whatsapp"></i></a></li>
    <li><a href="" target="_blank" ><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
    </div>
    <div class="herobanner-lines">
        <svg xmlns="http://www.w3.org/2000/svg"?> width="1317.245" height="1171.042"
      viewBox="0 0 1317.245 1171.042">
      <g id="hero_lines" data-name="hero lines" transform="translate(621.104 25.652)" opacity="0.38">
      <path id="Path_10" data-name="Path 10"
        d="M-189.159,312.243C-31.1,349.213,91.167,438.516,91.167,438.516s227.719,152.06,81.051,279.063-619.5,188.935-619.5,188.935"
        transform="translate(150.212 -49.514)" fill="none" stroke="#707070" stroke-width="1" />
      <path id="Path_11" data-name="Path 11"
        d="M60.936,312.243c311.211,72.789,551.933,248.619,551.933,248.619s448.355,299.392,159.582,549.447S-447.281,1482.3-447.281,1482.3"
        transform="translate(-173.758 -337.409)" fill="none" stroke="#707070" stroke-width="1" />
      <path id="Path_9" data-name="Path 9"
        d="M-73.2,312.243c229.072,53.578,406.26,183,406.26,183s330.019,220.372,117.463,404.43-897.8,273.812-897.8,273.812"
        transform="translate(0 -183)" fill="none" stroke="#707070" stroke-width="1" />
      </g>
    </svg>
      </div>
      
        <div class="herobanner-cont">
        <div class="herobanner-text">

            <!-- <div class="container" style="color: pink; text-align: center;">
        <div class="connect1" style="background-color: #8989fd; padding: 10px; margin: 5px; font-size: 20px; font-weight: bold;">Find an IT Geeks - <button></button></div>
        <div class="connect2" style="background-color: #7ec47e; padding: 10px;margin: 5px; font-size: 20px; font-weight: bold;">Join IT Geeks</div>
    </div> -->

    <button class="Connectbutton animate__animated animate__flash" style="margin-right: 20px;"><a class="page-scroll" href="#connect1" style="text-decoration:none;color: white;">Find An IT Geeks</a></button>
    <button class="Connectbutton animate__animated animate__flash" style="animation-delay: 1s;"><a class="page-scroll" href="#connect2" style="text-decoration:none;color: white;">Join IT Geeks</a></button>

      <h2 class="heading">Disrupting the status quo with <span>technology.<span></h2>
        <p>A 360° software company based in Kathmandu. Our goal? putting your business into orbit and lead it to the success it deserves. </p>
      <a href="#" id="getin-touch" class="link-box"><span>Lets talk</span></a
>   </div>
    <div class="herobanner-imgcollage">
      <div class="herobanner-img-dots">
      <img src= https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/hero-dots.svg   alt="">
      
      </div>
      <div class="herobanner-img-1">
      <img src=https://static.vecteezy.com/system/resources/previews/015/601/317/original/completed-checklist-finishing-project-tasks-or-work-done-conclusion-free-vector.jpg alt="">
      </div>
    <div class="herobanner-img-2">
      <img src=https://www.dreamhost.com/academy/wp-content/uploads/2020/12/what-are-the-most-important-website-metrics-750x498.jpg alt="">
      </div>
    <div class="herobanner-img-3">
      <img src=https://static.vecteezy.com/system/resources/previews/002/714/169/non_2x/business-man-hard-working-concept-cartoon-business-man-working-on-pc-at-desk-illustration-young-businessman-stressed-call-mobile-phone-in-office-vector.jpg alt="">
      </div> 
    </div>
    </div>
  </div>
  </div>
</section>

<section id="sectionAbout" class="section section-about background-gray pt-0">
  <div class="container">
  <div class="about">
    <div class="about-cont background-yellow">

    <div class="about-text background-yellow">
      <h2 class="heading text-uppercase">We deliver value.</h2>
      <p> Are you searching for an experienced and proactive software development partner to help solve your most complex technology and hiring challenges?</p>

<p>Since 2016, we have written world-class software and built technical teams for multiple businesses across the globe. When we partner together, we will solve your current software development challenges and increase the value of your company. </p>
      <h3 class="heading-bg heading-bg-btlt">Vision</h3>
    </div>
    <div class="about-dots">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/dots.png alt="">
    </div>
    <div class="about-imgcover">
      <div class="about-img">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/business_deal.svg alt="">
      </div>
    </div>
    </div>
  </div>
  </div>
</section>

<section id="sectionServices" class="section section-servhp background-main color-white pb-0">
  <div class="curvyline-bg">
  <svg xmlns="http://www.w3.org/2000/svg"?> width="1066.705" height="673.38" viewBox="0 0 1066.705 673.38">
    <path id="Path_12" data-name="Path 12"
    d="M853,2484s76.555,72.549,155.106,100.2,103.338,23.79,159.1,10.408,80.663-52.041,63.936-63.936-88.1-10.036-130.846,16.356-53.24,61.93,1.775,102.819S1199.76,2717.743,1306,2753s212.638,7.754,273.6,62.4-56.849,189.5-56.849,189.5-38.843,60.312-96.831,110.122-86.527,47.67-98.794,30.2,9.773-43.609,98.794-90.1,129.719-59.816,267.628-91.3,225.8-34.65,225.8-34.65"
    transform="translate(-852.656 -2483.637)" fill="none" stroke="#f3ece4" stroke-width="1"
    stroke-dasharray="8 8" />
  </svg>
  </div>
  <div class="container">
  <div class="servhp">
    <div class="section-head max-width--700">
    <h2 class="heading-sub">Things we offer</h2>
    <p> We offer a wide range of services to meet the diverse needs of our clients.  </p>
    </div>
  
    <div class="servhp-row row">
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/001-computer.svg>
      <h3 class="heading-sm">E-commerce development</h3>
      <p>We provide a team of experienced developers, designers, and project managers who work together to build a custom ecommerce platform that allows businesses to focus on their core competencies.</p>
      </div>
    </div>
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/003-bullhorn.svg>
      <h3 class="heading-sm">Custom software development</h3>
      <p> We develop custom software solutions tailored to meet the unique requirements of our clients.</p>
      </div>
    </div>
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/002-applications.svg >
      <h3 class="heading-sm">Mobile app development</h3>
      <p>We design and develop high-quality mobile applications for iOS and Android platforms.</p>
      </div>
    </div>
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/002-applications.svg >
      <h3 class="heading-sm">Quality assurance</h3>
      <p>We provide comprehensive quality assurance services to ensure that our clients' software systems meet their requirements and expectations.</p>
      </div>
    </div>
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/001-computer.svg>
      <h3 class="heading-sm">Maintenance and support</h3>
      <p>We offer ongoing maintenance and technical support to ensure that our clients' software systems are running smoothly and efficiently.</p>
      </div>
    </div>
    <div class="servhp-col col-lg-4">
      <div class="servhp-card">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/icons/001-computer.svg>
      <h3 class="heading-sm">Remote resources</h3>
      <p>Hiring remote team with us can bring your cost down by as much as one-fourth for staff of similar experience in developed countries.</p>
      </div>
    </div>
    
    
    
    </div>
  </div>
  </div>
</section>

<section id="sectionWork" class="section section-preview">
  <div class="curvyline-bg">
  <svg xmlns="http://www.w3.org/2000/svg"?> width="1066.705" height="673.38" viewBox="0 0 1066.705 673.38">
    <path id="Path_14" data-name="Path 14"
    d="M1919.343,2484s-76.555,72.549-155.106,100.2-103.338,23.79-159.1,10.408-80.663-52.041-63.936-63.936,88.1-10.036,130.846,16.356,53.24,61.93-1.775,102.819-97.692,67.895-203.932,103.152-212.638,7.754-273.6,62.4,56.849,189.5,56.849,189.5,38.843,60.312,96.831,110.122,86.527,47.67,98.794,30.2-9.773-43.609-98.794-90.1-129.719-59.816-267.628-91.3-225.8-34.65-225.8-34.65"
    transform="translate(-852.982 -2483.637)" fill="none" stroke="#121213" stroke-width="1"
    stroke-dasharray="8 8" />
  </svg>

  </div>
  <div class="container">
  <div class="preview">
    <div class="section-head text-center max-width--700 mx-auto">
    <h2 class="heading-sub">Featured projects</h2>
    <p></p>
    </div>
    <div class="preview-slider">
    <div class="preview-slider-item">
      <div class="preview-card">
      <div class="preview-card-img">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/myhotelandhome.png alt="">
      </div>
      <div class="preview-card-text">
        <h3 class="heading-xs">Hotel and Homes</h3>
        <a href="https://myhotelandhome.com/" target="_blank">See full project</a>
      </div>
      </div>
    </div>
    <div class="preview-slider-item">
      <div class="preview-card">
      <div class="preview-card-img">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/rupys-edu-np.png alt="">
      </div>
      <div class="preview-card-text">
        <h3 class="heading-xs">Rupy's International School</h3>
        <a href="https://rupys.edu.np/" target="_blank">See full project</a>
      </div>
      </div>
    </div>
    <div class="preview-slider-item">
      <div class="preview-card">
      <div class="preview-card-img">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/fullmoondevelopers.png alt="">
      </div>
      <div class="preview-card-text">
        <h3 class="heading-xs">Fullmoon developers</h3>
        <a href="https://fullmoondevelopers.com.np/" target="_blank">See full project</a>
      </div>
      </div>
    </div>
    <div class="preview-slider-item">
      <div class="preview-card">
      <div class="preview-card-img">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/sevamruthafoundation.png alt="">
      </div>
      <div class="preview-card-text">
        <h3 class="heading-xs">Sevamrutha Foundation</h3>
        <a href="https://www.sevamruthafoundation.com/" target="_blank">See full project</a>
      </div>
      </div>
    </div>
    
    <div class="preview-slider-item">
      <div class="preview-card">
      <div class="preview-card-img">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/preview-1.jpg alt="">
      </div>
      <div class="preview-card-text">
        <h3 class="heading-xs">Wholistic Minds</h3>
        <a href="https://wholisticminds.com/" target="_blank">See full project</a>
      </div>
      </div>
    </div>
    </div>
    <div class="peers">
    <div class="peers-header">
      <h3 class="heading-sub">Proudly worked with</h3>
    </div>
    <div class="peers-slider-wrap">
      <div class="peers-slider">
      <div class="item">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/peers/kathfordlogo.png alt="">
      </div>
      <div class="item">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/peers/logo-future-dream-abroad.png alt="">
      </div>
      <div class="item">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/peers/nepaccessorize.png alt="">
      </div>
      <div class="item">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/peers/Tisa_Logo.png alt="">
      </div>
      <div class="item">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/peers/yarsaa.png alt="">
      </div>
  
      
      </div>
    </div>
    </div>
  </div>
  </div>
</section>

<section id="sectionHowwework" class="section section-hww">
  <div class="container">
  <div class="hww">
    <div class="hww-row row">
    <div class="hww-col col-lg-5">
      <div class="hww-img">
      <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/pexels-fauxels-3183172.jpg alt="">
      </div>
    </div>
    <div class="hww-col col-lg-7">
      <div class="hww-cont">
      <div class="section-head">
        <h2 class="heading-alt">How We Work?</h2>
        <p>We believe in a collaborative and agile approach to work. Our development process typically involves the following steps:</p>
      </div>
      <div class="hww-card-wrap">
        <div class="hww-card">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/plan-idea.svg alt="">
        <h3 class="heading-xs text-uppercase">Planing</h3>
        <p> Project plans and direction. Defining processes and standards. Market research. Setting goals. </p>
        </div>
        <div class="hww-card">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/design.svg alt="">
        <h3 class="heading-xs text-uppercase">Designing</h3>
        <p> Architecture design. Low-fidelity prototypes. Designing UI & UX.  </p>
        </div>
        <div class="hww-card">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/develop-svg.svg alt="">
        <h3 class="heading-xs text-uppercase">Development</h3>
        <p> Constructing solutions. Software testing. DevOps. </p>
        </div>
        <div class="hww-card">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/deploy-svg.svg alt="">
        <h3 class="heading-xs text-uppercase">Deployment</h3>
        <p> CloudOps. Documentation. Security.</p>
        </div>
        <div class="hww-card">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/scale-out.svg alt="">
        <h3 class="heading-xs text-uppercase">Scaling</h3>
        <p> Post-launch analytics. Automation. </p>
        </div>
      </div>
      <div class="hww-infographic">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/illustration.svg alt="">
      </div>
      </div>
    </div>
    </div>
  </div>
  </div>
 
  <section class="body" id="connect1">
    <div class="container" style="background-color: antiquewhite;">
        <div class="login-box">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <span class="logo-font">Find An </span>IT Geeks
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h3 class="header-title">Connect 1</h3>
                    <form class="login-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Phone Number">
                            <!-- <a href="#!" class="forgot-password">Forgot Password?</a> -->
                        </div>
                        <div class="form-group">
                          <input type="Password" class="form-control" placeholder="Email">
                          <!-- <a href="#!" class="forgot-password">Forgot Password?</a> -->
                      </div>
                      <div class="form-group">
                        <input type="Password" class="form-control" placeholder="Requirements">
                        <!-- <a href="#!" class="forgot-password">Forgot Password?</a> -->
                    </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block">Send Message</button>
                        </div>
                        <!-- <div class="form-group">
                            <div class="text-center">New Member? <a href="#!">Sign up Now</a></div>
                        </div> -->
                    </form>
                </div>
                <div class="col-sm-6 hide-on-mobile">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                        </ul> -->
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider-feature-card">
                                    <img src="logo.jpg" alt="">
                                    <!-- <h3 class="slider-title"></h3> -->
                                    <p class="slider-description">We Have Expert in wide Range of Technologies. You've come to the right place to find the expertise you need for your requirements.</p>
                                </div>
                            </div>
                            <!-- <div class="carousel-item">
                                <div class="slider-feature-card">
                                    <img src="https://i.imgur.com/Yi5KXKM.png" alt="">
                                    <h3 class="slider-title">Title Here</h3>
                                    <p class="slider-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, debitis?</p>
                                </div>
                            </div> -->
                        </div>
                        <!-- Left and right controls -->
                        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="connect2">
<div class="page-container">
            
  <form action="#" method="POST">
<h1>Join IT Geeks</h1>
      <input type="text" name="name" class="Name" placeholder="Name">
      <input type="text" name="tele" class="Tele" placeholder="Phone Number">
<input type="text" name="email" class="Email" placeholder="Email">
<input type="file" name="password" class="Address" placeholder="Resume">
      <button type="submit" value="Add" name="submit">Submit</button>
  </form>
</div>
</section>

</div>




<!-- Next -->
<footer class="footer" id="sectionContactUs">
      <div class="footer-bg">
        <img src=https://mutextech.com.np/wp-content/themes/mutex-tech/inc/images/pexels-fauxels-3183197.jpg alt="">
      </div>
      <div class="footer-top" id="contact-us">
        <div class="container">
          <div class="footer-top-row row">
            <div class="footer-top-col col-lg-7">
              <h3 class="heading">Interested in working with us? Drop us a line.</h3>
              <h4 class="heading-alt email-line"><a href="mailto:hello@mutextech.com.np">info@mutextech.com.np</a></h4>

              <h3 class="heading">Address </h3>
              <h4 class="heading-alt"><a href="https://www.google.com/maps/dir//Okhaldhunga+Chasma+Pasal,+100m+from+Koteshwor+Bhatbhateni+Behind,+Kathmandu+44604/@27.6759499,85.2757639,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39eb1977d4a5e595:0x4bd25feec682220a!2m2!1d85.3458042!2d27.6759675" target="_blank">Koteshwor, Kathmandu, Nepal</a>
              </h4>
            </div>
            <div class="footer-top-col col-lg-5">
              <div class="footer-form-wrap">
                <h4 class="heading-sub">Or just send us <span class="d-block color-yellow">a message!</span></h4>
                
<div class="wpcf7 no-js" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.7.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label> Your Full Name<br />
<span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-name" /></span> </label>
</p>
<p><label> Your Email Address<br />
<span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email" /></span> </label>
</p>
<p><label> Your message (optional)<br />
<span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="your-message"></textarea></span> </label>
</p>
<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Submit" />
</p><p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="89"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="container">
          <div class="footer-bot-row row">
            <div class="footer-bot-col col-lg-3">
              <div class="logo">
                <img src="./images/logo-white.png" alt="">
              </div>
            </div>
            <div class="footer-bot-col col-lg-3">
              <!-- <h3 class="heading-xs">Quick Links</h3>
              <ul class="footer-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
              </ul> -->
            </div>
            <div class="footer-bot-col col-lg-3">
              <h3 class="heading-xs">Connect</h3>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/mutextech"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=9779862208771&fbclid=IwAR1vHpxhqytLRfRbgZQ9m_SVe1jbf6BpMwpf1BIxEC1wRzpwEfnLDGbTaZI"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.linkedin.com/company/mutex-tech-pvt-ltd/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="footer-bot-col col-lg-3">
              <h4 class="footer-copyright">© 2023 Mutex Tech Pvt. Ltd. All Rights Reserved</h4>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>



</body>

<script src='https://mutextech.com.np/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.3' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/mutextech.com.np\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://mutextech.com.np/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.3' id='contact-form-7-js'></script>
<script src='https://mutextech.com.np/wp-content/themes/mutex-tech/inc/js/bundle-min.js?ver=1.1' id='bundle-script-js'></script>
<script src='https://kit.fontawesome.com/f69cd15619.js' id='fontawesome-js'></script>
<script src='https://mutextech.com.np/wp-content/themes/mutex-tech/inc/js/custom.js?ver=1.1' id='custom-script-js'></script>
<script src='https://www.google.com/recaptcha/api.js?render=6LcDDP8dAAAAAEr3BlzfcSODQcH2TbOAkLs1eM4v&#038;ver=3.0' id='google-recaptcha-js'></script>
<script src='https://mutextech.com.np/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='https://mutextech.com.np/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='wpcf7-recaptcha-js-extra'>
var wpcf7_recaptcha = {"sitekey":"6LcDDP8dAAAAAEr3BlzfcSODQcH2TbOAkLs1eM4v","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src='https://mutextech.com.np/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.3' id='wpcf7-recaptcha-js'></script>
</html>